VITE_API_BASE_URL=https://dev.ui.assistics.net
VITE_IDP_BASE_URL=https://dev.idp.assistics.net
VITE_SUBJECT_ISSUER=5002625055
VITE_CLIENT_ID=telegram-mini-app
VITE_RESOURCE=https://assistant
VITE_SCOPE_LIST=["assistant:read","assistant:write"]
